#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('littesite/littesite/settings.py'): ['runserver'\
        ' host=127.0.0.1 port=8080 ',
        'python manage.py runserver host=127.0.0.1 port=8080 ',
        'manage.py runserver host=127.0.0.1 port=8080 ',
        'python manage.py runfcgi host=127.0.0.1 port=8080 ',
        'python manage.py runfcgi method=threaded host=127.0.0.1 port=8080 '],
                         loc('littesite/manage.py'): ['runserver  127.0.0.1:'\
        '8005\n',
        'runserver  127.0.0.1:8008\n',
        'runserver  127.0.0.1:8000\n',
        'runserver  127.0.0.1:8006\n',
        'runserver  127.0.0.1:8004\n',
        'runserver  127.0.0.1:8003',
        'runserver  127.0.0.1:8002',
        'runserver  port 8002',
        'runserver  --host 8002',
        'runserver  ',
        'runserver --noreload',
        'runserver'],
                         loc('littesite/userinfo/views.py'): ['python manage'\
        '.py runfcgi method=threaded host=127.0.0.1 port=8080 ']}
debug.run-args = {loc('littesite/littesite/settings.py'): 'runserver host=12'\
        '7.0.0.1 port=8080 ',
                  loc('littesite/manage.py'): 'runserver  127.0.0.1:8005\n',
                  loc('littesite/userinfo/views.py'): 'python manage.py runf'\
        'cgi method=threaded host=127.0.0.1 port=8080 '}
edit.file-encoding = {loc('littesite/littesite/urls.py'): 'gbk'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'd3mFOtOYQCM0uMvNdLywp6fIJ6'\
        'vfqSDu',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1),
        (0,
         2),
        (0,
         3),
        (0,
         4)],
                                 'selected-nodes': [(0,
        0,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.26315789473684215,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 4910,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/man/Desktop/proxy.py': [''\
        'result.length\n',
        'outpop()\n',
        'out.count\n',
        'out.count()\n',
        'out.__len__\n',
        'out.__len__()\n',
        'out.pop\n',
        'out.pop()\n',
        'out.__contains__()\n',
        "out.__contains__('span')\n",
        'type(out)\n',
        'dir(soup)\n',
        'soup.get\n',
        'soup.get_starttag_text()\n',
        'match\n',
        'out\n',
        'out.index()\n',
        'out.find()\n',
        'dir(out)\n',
        'out.source()\n',
        'help(out)\n',
        "p = re.compile(r'''<span class=\"tbBottomLine\" style=\"width:140px"\
        ";\">\\r\\n                (.+?)\\r\\n            </span>\\n<span cl"\
        "ass=\"tbBottomLine\" style=\"width:50px;\">\\r\\n                  "\
        "  (.+?)\\r\\n            </span>\\n<span class=\"tbBottomLine \" st"\
        "yle=\"width:70px;\">\\r\\n                \\(.+?)\\r\\n            "\
        "</span>\\n<span class=\"tbBottomLine \" style=\"width:70px;\">\\r\\"\
        "n                (.+?)\\r\\n            </span>\\n<span class=\"tbB"\
        "ottomLine \" style=\"width:80px;\">\\r\\n                .+?\\r\\n "\
        "           </span>\\n<span class=\"tbBottomLine \" style=\"width:80"\
        "px;\">\\r\\n                .+?\\r\\n            </span>\\n<span cl"\
        "ass=\"tbBottomLine \" style=\"width:60px;\">\\r\\n                ."\
        "+?\\r\\n            </span>\\n<span class=\"tbBottomLine \" style=\""\
        "width:30px;\">\\r\\n                (.+?)            </span>''')\n",
        "f = re.compile(r'''<span class=\"tbBottomLine\" style=\"width:140px"\
        ";\">\\r\\n                (.+?)\\r\\n            </span>\\n<span cl"\
        "ass=\"tbBottomLine\" style=\"width:50px;\">\\r\\n                  "\
        "  (.+?)\\r\\n            </span>\\n<span class=\"tbBottomLine \" st"\
        "yle=\"width:70px;\">\\r\\n                \\(.+?)\\r\\n            "\
        "</span>\\n<span class=\"tbBottomLine \" style=\"width:70px;\">\\r\\"\
        "n                (.+?)\\r\\n            </span>\\n<span class=\"tbB"\
        "ottomLine \" style=\"width:80px;\">\\r\\n                .+?\\r\\n "\
        "           </span>\\n<span class=\"tbBottomLine \" style=\"width:80"\
        "px;\">\\r\\n                .+?\\r\\n            </span>\\n<span cl"\
        "ass=\"tbBottomLine \" style=\"width:60px;\">\\r\\n                ."\
        "+?\\r\\n            </span>\\n<span class=\"tbBottomLine \" style=\""\
        "width:30px;\">\\r\\n                (.+?)            </span>''')\n",
        "p = re.compile(r'''<span class=\"tbBottomLine\" style=\"width:140px"\
        ";\">\\r\\n                (.+?)\\r\\n            </span>\\n<span cl"\
        "ass=\"tbBottomLine\" style=\"width:50px;\">\\r\\n                  "\
        "  (.+?)\\r\\n            </span>\\n<span class=\"tbBottomLine \" st"\
        "yle=\"width:70px;\">\\r\\n                (.+?)\\r\\n            </"\
        "span>\\n<span class=\"tbBottomLine \" style=\"width:70px;\">\\r\\n "\
        "               (.+?)\\r\\n            </span>\\n<span class=\"tbBot"\
        "tomLine \" style=\"width:80px;\">\\r\\n                .+?\\r\\n   "\
        "         </span>\\n<span class=\"tbBottomLine \" style=\"width:80px"\
        ";\">\\r\\n                .+?\\r\\n            </span>\\n<span clas"\
        "s=\"tbBottomLine \" style=\"width:60px;\">\\r\\n                .+?"\
        "\\r\\n            </span>\\n<span class=\"tbBottomLine \" style=\"w"\
        "idth:30px;\">\\r\\n                (.+?)            </span>''')\n",
        'p.findall(str(out))\n',
        'str(out)\n',
        'p.findall(out.pop())\n',
        'type(out.pop())\n',
        'dir(out.pop)\n',
        'e = out.pop()\n',
        'e[span]\n',
        'help(e)\n',
        'e.string\n',
        'e.string()\n',
        'e.extract()\n',
        'type(e.extract())\n',
        'e.getText()\n',
        'type(e)\n',
        'o.attrs\n',
        'o.attrMap\n',
        'c = o.childGenerator\n',
        'c\n',
        'type(c)\n',
        'c()\n',
        'c = c()\n',
        'c.__getattribute__()\n',
        'c.next()\n',
        'o.containsSubstitutions\n',
        'str(o.getText())\n',
        'type(o.getText())\n',
        "type(o.getText().encode('uft-8')\n)\n",
        "type(o.getText().dncode('uft-8'))\n\n",
        "type(o.getText().decode('uft-8'))\n",
        'dir(o.getText())\n',
        'o.getText().encode("utf-8").decode("utf-8")\n',
        'help(open)\n',
        'o.getText().encode("utf-8")\n',
        'req.read()\n',
        'matchs\n',
        'type(o)\n',
        'str(o)\n',
        'str(o).encode("utf-8").encode("utf-8")\n',
        'o[2]\n',
        "o[2].encode('utf-8')\n",
        'repr(o[2])\n',
        "o[2].replace(r'\\\\',r'\\')\n",
        'o[2].translate()\n',
        'help(o[2].translate)\n',
        'str(o).encode("utf-8")\n',
        'str(o).dncode("utf-8")\n',
        'str(o).decode("utf-8").encode("utf-8")\n',
        'str(o).decode("utf-8")\n',
        "str(o).decode(\"utf-8\").findAll(r'\\\\')\n",
        "str(o).decode(\"utf-8\").find(r'\\\\')\n",
        "str(o).decode(\"utf-8\").find(r'\\')\n",
        "str(o).decode(\"utf-8\").find(r'\\\\\\\\')\n",
        "str(o).decode(\"utf-8\").find(r'e')\n",
        "str(o).decode(\"utf-8\").find(r'?')\n",
        "str(o[2]).decode(\"utf-8\").find(r'?')\n",
        'str(o[2]).decode("utf-8")\n',
        "for oo in o:\n    print oo.decode('utf-8')\n\n",
        'e\n',
        'print proxy_list\n',
        'pxy[1]\n',
        'len(proxy_list)\n',
        'self.ip\n',
        'type\n',
        'rep\n',
        'data\n',
        'req.\n',
        'req.get_header()\n',
        'req.get_full_url\n',
        'req.headers\n',
        'req.has_proxy()\n',
        'req.get_full_url()\n',
        'result\n',
        'type(result)\n',
        'property\n',
        'req\n',
        'err\n']},
                       'sel-line': 4916,
                       'sel-line-start': 4334449,
                       'selection_end': 4334449,
                       'selection_start': 4334449}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'userName',
                                       'fReverse': False,
                                       'fSearchText': u'equest',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('littesite/tmpl/addT.html'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 14,
         'sel-line-start': 465,
         'selection_end': 471,
         'selection_start': 471},
        1399657131.122),
        (loc('littesite/tmpl/login.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 469,
          'selection_end': 525,
          'selection_start': 489},
         1399657146.4790001),
        (loc('littesite/tmpl/addT.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 98,
          'selection_end': 122,
          'selection_start': 122},
         1399657150.622),
        (loc('littesite/classinfo/views.py'),
         {'attrib-starts': [('cinfo',
                             20)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 866,
          'selection_end': 922,
          'selection_start': 922},
         1399657238.214),
        (loc('littesite/tmpl/head.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 318,
          'selection_end': 347,
          'selection_start': 347},
         1399657264.2880001),
        (loc('littesite/tmpl/classinfo.html'),
         {'attrib-starts': [],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 58,
          'selection_end': 121,
          'selection_start': 58},
         1399657431.2320001),
        (loc('littesite/tmpl/head.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 318,
          'selection_end': 347,
          'selection_start': 347},
         1399657440.5510001),
        (loc('littesite/classinfo/views.py'),
         {'attrib-starts': [('cinfo',
                             20)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1414,
          'selection_end': 1496,
          'selection_start': 1466},
         1399657452.378),
        (loc('littesite/userinfo/views.py'),
         {'attrib-starts': [('get_client_ip',
                             65)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 3552,
          'selection_end': 3575,
          'selection_start': 3575},
         1399657465.9089999),
        (loc('littesite/tmpl/classList.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 228,
          'selection_end': 249,
          'selection_start': 249},
         1399657514.3429999),
        (loc('littesite/tmpl/classinfo.html'),
         {'attrib-starts': [],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 58,
          'selection_end': 121,
          'selection_start': 58},
         1399657517.849),
        (loc('littesite/tmpl/head.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 259,
          'selection_end': 265,
          'selection_start': 265},
         1399657520.4619999),
        (loc('littesite/tmpl/classinfo.html'),
         {'attrib-starts': [],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 58,
          'selection_end': 121,
          'selection_start': 58},
         1399657601.8069999),
        (loc('littesite/tmpl/index_t.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 161,
          'selection_end': 163,
          'selection_start': 163},
         1399657611.2460001),
        (loc('littesite/tmpl/head.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 497,
          'selection_end': 505,
          'selection_start': 505},
         1399657612.865),
        (loc('littesite/classinfo/models.py'),
         {'attrib-starts': [('class_info',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 72,
          'selection_end': 587,
          'selection_start': 72},
         1399658016.7620001),
        (loc('littesite/userinfo/admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 96,
          'selection_start': 0},
         1399658496.369),
        (loc('littesite/classinfo/admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 144,
          'selection_start': 0},
         1399658705.4619999),
        (loc('littesite/tmpl/classinfo.html'),
         {'attrib-starts': [],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 58,
          'selection_end': 121,
          'selection_start': 58},
         1399659493.5929999),
        [loc('littesite/classinfo/views.py'),
         {'attrib-starts': [('cinfo',
                             20)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1414,
          'selection_end': 1496,
          'selection_start': 1466},
         1399659497.9630001]],
        19),
        'current-loc': loc('littesite/classinfo/views.py'),
        'editor-states': {loc('littesite/Media/jquery.js'): {'attrib-starts': [],
        'first-line': 10314,
        'folded-linenos': [],
        'sel-line': 10336,
        'sel-line-start': 293275,
        'selection_end': 293279,
        'selection_start': 293279},
                          loc('littesite/Media/tablecloth.js'): {'attrib-sta'\
        'rts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 193,
        'selection_end': 194,
        'selection_start': 194},
                          loc('littesite/classinfo/admin.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 144,
        'selection_start': 0},
                          loc('littesite/classinfo/models.py'): {'attrib-sta'\
        'rts': [('class_info',
                 4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 72,
        'selection_end': 587,
        'selection_start': 72},
                          loc('littesite/classinfo/views.py'): {'attrib-star'\
        'ts': [('cinfo',
                20)],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1711,
        'selection_end': 1767,
        'selection_start': 1767},
                          loc('littesite/littesite/__init__.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('littesite/littesite/settings.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 115,
        'folded-linenos': [],
        'sel-line': 127,
        'sel-line-start': 4579,
        'selection_end': 4620,
        'selection_start': 4620},
                          loc('littesite/littesite/urls.py'): {'attrib-start'\
        's': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 780,
        'selection_end': 800,
        'selection_start': 791},
                          loc('littesite/littesite/wsgi.py'): {'attrib-start'\
        's': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('littesite/tmpl/addT.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 98,
        'selection_end': 122,
        'selection_start': 122},
                          loc('littesite/tmpl/classList.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 228,
        'selection_end': 249,
        'selection_start': 249},
                          loc('littesite/tmpl/classinfo.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 58,
        'selection_end': 121,
        'selection_start': 58},
                          loc('littesite/tmpl/classreg.html'): {'attrib-star'\
        'ts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 825,
        'selection_end': 835,
        'selection_start': 835},
                          loc('littesite/tmpl/head.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 497,
        'selection_end': 505,
        'selection_start': 505},
                          loc('littesite/tmpl/index_t.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 161,
        'selection_end': 163,
        'selection_start': 163},
                          loc('littesite/tmpl/login.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 469,
        'selection_end': 525,
        'selection_start': 489},
                          loc('littesite/tmpl/newclass.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 105,
        'selection_end': 110,
        'selection_start': 110},
                          loc('littesite/tmpl/sreg.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 252,
        'selection_end': 318,
        'selection_start': 306},
                          loc('littesite/userinfo/admin.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 96,
        'selection_start': 0},
                          loc('littesite/userinfo/models.py'): {'attrib-star'\
        'ts': [('user_info',
                3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 275,
        'selection_end': 321,
        'selection_start': 321},
                          loc('littesite/userinfo/tests.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('littesite/userinfo/views.py'): {'attrib-start'\
        's': [('get_client_ip',
               65)],
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 3552,
        'selection_end': 3575,
        'selection_start': 3575}},
        'has-focus': True},
                               'open_files': [u'littesite/Media/jquery.js',
        u'littesite/littesite/settings.py',
        u'littesite/userinfo/tests.py',
        u'littesite/littesite/__init__.py',
        u'littesite/littesite/wsgi.py',
        u'littesite/littesite/urls.py',
        u'littesite/userinfo/models.py',
        u'littesite/Media/tablecloth.js',
        u'littesite/tmpl/sreg.html',
        u'littesite/tmpl/newclass.html',
        u'littesite/tmpl/classreg.html',
        u'littesite/tmpl/login.html',
        u'littesite/tmpl/addT.html',
        u'littesite/userinfo/views.py',
        u'littesite/tmpl/classList.html',
        u'littesite/tmpl/index_t.html',
        u'littesite/tmpl/head.html',
        u'littesite/classinfo/models.py',
        u'littesite/userinfo/admin.py',
        u'littesite/classinfo/admin.py',
        u'littesite/tmpl/classinfo.html',
        u'littesite/classinfo/views.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (310,
                         223,
                         1330,
                         764)}]}
guimgr.recent-documents = [loc('littesite/classinfo/views.py'),
                           loc('littesite/tmpl/classinfo.html'),
                           loc('littesite/classinfo/admin.py'),
                           loc('littesite/userinfo/admin.py'),
                           loc('littesite/classinfo/models.py'),
                           loc('littesite/tmpl/head.html'),
                           loc('littesite/tmpl/index_t.html'),
                           loc('littesite/tmpl/classList.html'),
                           loc('littesite/userinfo/views.py'),
                           loc('littesite/tmpl/addT.html'),
                           loc('littesite/tmpl/login.html'),
                           loc('littesite/tmpl/classreg.html'),
                           loc('littesite/tmpl/newclass.html'),
                           loc('littesite/tmpl/sreg.html'),
                           loc('littesite/Media/tablecloth.js'),
                           loc('littesite/userinfo/models.py'),
                           loc('littesite/littesite/urls.py'),
                           loc('littesite/littesite/wsgi.py'),
                           loc('littesite/littesite/__init__.py'),
                           loc('littesite/littesite/settings.py'),
                           loc('littesite/userinfo/tests.py'),
                           loc('littesite/Media/jquery.js')]
guimgr.visual-state = {loc('../../../../../Python27/Lib/site-packages/django-1.5.1-py2.7.egg/django/conf/__init__.py'): {''\
        'attrib-starts': [('LazySettings',
                           23),
                          ('LazySettings._setup',
                           29)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1680,
        'selection_end': 1680,
        'selection_start': 1680},
                       loc('../eshop/order/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 170,
        'selection_end': 202,
        'selection_start': 202},
                       loc('../eshop/order/models.py'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 43,
        'selection_end': 86,
        'selection_start': 43},
                       loc('littesite/tmpl/head.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 291,
        'selection_end': 307,
        'selection_start': 307},
                       loc('littesite/tmpl/login.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('littesite/userinfo/views.py'): {'attrib-starts': [(''\
        'login',
        11)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1513,
        'selection_end': 1570,
        'selection_start': 1570}}
proj.default-encoding = 'utf_8'
proj.env-vars = {None: ('default',
                        ['']),
                 loc('littesite/littesite/settings.py'): ('project',
        ['']),
                 loc('littesite/manage.py'): ('project',
        ['']),
                 loc('littesite/tmpl/head.html'): ('project',
        ['']),
                 loc('littesite/userinfo/views.py'): ('project',
        [''])}
proj.initial-dir = {loc('littesite/littesite/settings.py'): ('custom',
        'c:\\Users\\man\\Documents\\GitHub\\littesite')}
search.replace-history = [u'userName']
search.search-history = [u'equest',
                         u'google-footer-bar',
                         u'userName',
                         u'Passwd',
                         u'email',
                         u'"email"',
                         u'type="email"',
                         u'Email',
                         u'rc-button-submit',
                         u'card',
                         u'rc-button']
