#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('littesite/littesite/settings.py'): ['runserver'\
        ' host=127.0.0.1 port=8080 ',
        'python manage.py runserver host=127.0.0.1 port=8080 ',
        'manage.py runserver host=127.0.0.1 port=8080 ',
        'python manage.py runfcgi host=127.0.0.1 port=8080 ',
        'python manage.py runfcgi method=threaded host=127.0.0.1 port=8080 '],
                         loc('littesite/manage.py'): ['runserver  127.0.0.1:'\
        '8005\n',
        'runserver  127.0.0.1:8008\n',
        'runserver  127.0.0.1:8000\n',
        'runserver  127.0.0.1:8006\n',
        'runserver  127.0.0.1:8004\n',
        'runserver  127.0.0.1:8003',
        'runserver  127.0.0.1:8002',
        'runserver  port 8002',
        'runserver  --host 8002',
        'runserver  ',
        'runserver --noreload',
        'runserver'],
                         loc('littesite/userinfo/views.py'): ['python manage'\
        '.py runfcgi method=threaded host=127.0.0.1 port=8080 ']}
debug.run-args = {loc('littesite/littesite/settings.py'): 'runserver host=12'\
        '7.0.0.1 port=8080 ',
                  loc('littesite/manage.py'): 'runserver  127.0.0.1:8005\n',
                  loc('littesite/userinfo/views.py'): 'python manage.py runf'\
        'cgi method=threaded host=127.0.0.1 port=8080 '}
edit.file-encoding = {loc('littesite/littesite/urls.py'): 'gbk'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'd3mFOtOYQCM0uMvNdLywp6fIJ6'\
        'vfqSDu',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1),
        (0,
         2),
        (0,
         3)],
                                 'selected-nodes': [(0,
        1,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.26315789473684215,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 40532,
                       'folded-linenos': [],
                       'sel-line': 29016,
                       'sel-line-start': 1497664,
                       'selection_end': 1499509,
                       'selection_start': 1497700}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 4910,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/man/Desktop/proxy.py': [''\
        'result.length\n',
        'outpop()\n',
        'out.count\n',
        'out.count()\n',
        'out.__len__\n',
        'out.__len__()\n',
        'out.pop\n',
        'out.pop()\n',
        'out.__contains__()\n',
        "out.__contains__('span')\n",
        'type(out)\n',
        'dir(soup)\n',
        'soup.get\n',
        'soup.get_starttag_text()\n',
        'match\n',
        'out\n',
        'out.index()\n',
        'out.find()\n',
        'dir(out)\n',
        'out.source()\n',
        'help(out)\n',
        "p = re.compile(r'''<span class=\"tbBottomLine\" style=\"width:140px"\
        ";\">\\r\\n                (.+?)\\r\\n            </span>\\n<span cl"\
        "ass=\"tbBottomLine\" style=\"width:50px;\">\\r\\n                  "\
        "  (.+?)\\r\\n            </span>\\n<span class=\"tbBottomLine \" st"\
        "yle=\"width:70px;\">\\r\\n                \\(.+?)\\r\\n            "\
        "</span>\\n<span class=\"tbBottomLine \" style=\"width:70px;\">\\r\\"\
        "n                (.+?)\\r\\n            </span>\\n<span class=\"tbB"\
        "ottomLine \" style=\"width:80px;\">\\r\\n                .+?\\r\\n "\
        "           </span>\\n<span class=\"tbBottomLine \" style=\"width:80"\
        "px;\">\\r\\n                .+?\\r\\n            </span>\\n<span cl"\
        "ass=\"tbBottomLine \" style=\"width:60px;\">\\r\\n                ."\
        "+?\\r\\n            </span>\\n<span class=\"tbBottomLine \" style=\""\
        "width:30px;\">\\r\\n                (.+?)            </span>''')\n",
        "f = re.compile(r'''<span class=\"tbBottomLine\" style=\"width:140px"\
        ";\">\\r\\n                (.+?)\\r\\n            </span>\\n<span cl"\
        "ass=\"tbBottomLine\" style=\"width:50px;\">\\r\\n                  "\
        "  (.+?)\\r\\n            </span>\\n<span class=\"tbBottomLine \" st"\
        "yle=\"width:70px;\">\\r\\n                \\(.+?)\\r\\n            "\
        "</span>\\n<span class=\"tbBottomLine \" style=\"width:70px;\">\\r\\"\
        "n                (.+?)\\r\\n            </span>\\n<span class=\"tbB"\
        "ottomLine \" style=\"width:80px;\">\\r\\n                .+?\\r\\n "\
        "           </span>\\n<span class=\"tbBottomLine \" style=\"width:80"\
        "px;\">\\r\\n                .+?\\r\\n            </span>\\n<span cl"\
        "ass=\"tbBottomLine \" style=\"width:60px;\">\\r\\n                ."\
        "+?\\r\\n            </span>\\n<span class=\"tbBottomLine \" style=\""\
        "width:30px;\">\\r\\n                (.+?)            </span>''')\n",
        "p = re.compile(r'''<span class=\"tbBottomLine\" style=\"width:140px"\
        ";\">\\r\\n                (.+?)\\r\\n            </span>\\n<span cl"\
        "ass=\"tbBottomLine\" style=\"width:50px;\">\\r\\n                  "\
        "  (.+?)\\r\\n            </span>\\n<span class=\"tbBottomLine \" st"\
        "yle=\"width:70px;\">\\r\\n                (.+?)\\r\\n            </"\
        "span>\\n<span class=\"tbBottomLine \" style=\"width:70px;\">\\r\\n "\
        "               (.+?)\\r\\n            </span>\\n<span class=\"tbBot"\
        "tomLine \" style=\"width:80px;\">\\r\\n                .+?\\r\\n   "\
        "         </span>\\n<span class=\"tbBottomLine \" style=\"width:80px"\
        ";\">\\r\\n                .+?\\r\\n            </span>\\n<span clas"\
        "s=\"tbBottomLine \" style=\"width:60px;\">\\r\\n                .+?"\
        "\\r\\n            </span>\\n<span class=\"tbBottomLine \" style=\"w"\
        "idth:30px;\">\\r\\n                (.+?)            </span>''')\n",
        'p.findall(str(out))\n',
        'str(out)\n',
        'p.findall(out.pop())\n',
        'type(out.pop())\n',
        'dir(out.pop)\n',
        'e = out.pop()\n',
        'e[span]\n',
        'help(e)\n',
        'e.string\n',
        'e.string()\n',
        'e.extract()\n',
        'type(e.extract())\n',
        'e.getText()\n',
        'type(e)\n',
        'o.attrs\n',
        'o.attrMap\n',
        'c = o.childGenerator\n',
        'c\n',
        'type(c)\n',
        'c()\n',
        'c = c()\n',
        'c.__getattribute__()\n',
        'c.next()\n',
        'o.containsSubstitutions\n',
        'str(o.getText())\n',
        'type(o.getText())\n',
        "type(o.getText().encode('uft-8')\n)\n",
        "type(o.getText().dncode('uft-8'))\n\n",
        "type(o.getText().decode('uft-8'))\n",
        'dir(o.getText())\n',
        'o.getText().encode("utf-8").decode("utf-8")\n',
        'help(open)\n',
        'o.getText().encode("utf-8")\n',
        'req.read()\n',
        'matchs\n',
        'type(o)\n',
        'str(o)\n',
        'str(o).encode("utf-8").encode("utf-8")\n',
        'o[2]\n',
        "o[2].encode('utf-8')\n",
        'repr(o[2])\n',
        "o[2].replace(r'\\\\',r'\\')\n",
        'o[2].translate()\n',
        'help(o[2].translate)\n',
        'str(o).encode("utf-8")\n',
        'str(o).dncode("utf-8")\n',
        'str(o).decode("utf-8").encode("utf-8")\n',
        'str(o).decode("utf-8")\n',
        "str(o).decode(\"utf-8\").findAll(r'\\\\')\n",
        "str(o).decode(\"utf-8\").find(r'\\\\')\n",
        "str(o).decode(\"utf-8\").find(r'\\')\n",
        "str(o).decode(\"utf-8\").find(r'\\\\\\\\')\n",
        "str(o).decode(\"utf-8\").find(r'e')\n",
        "str(o).decode(\"utf-8\").find(r'?')\n",
        "str(o[2]).decode(\"utf-8\").find(r'?')\n",
        'str(o[2]).decode("utf-8")\n',
        "for oo in o:\n    print oo.decode('utf-8')\n\n",
        'e\n',
        'print proxy_list\n',
        'pxy[1]\n',
        'len(proxy_list)\n',
        'self.ip\n',
        'type\n',
        'rep\n',
        'data\n',
        'req.\n',
        'req.get_header()\n',
        'req.get_full_url\n',
        'req.headers\n',
        'req.has_proxy()\n',
        'req.get_full_url()\n',
        'result\n',
        'type(result)\n',
        'property\n',
        'req\n',
        'err\n']},
                       'sel-line': 4916,
                       'sel-line-start': 4334449,
                       'selection_end': 4334449,
                       'selection_start': 4334449}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u"request.session['user']",
                                       'fReverse': False,
                                       'fSearchText': u'request.user',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('littesite/tmpl/login.html'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 2,
         'sel-line-start': 29,
         'selection_end': 35,
         'selection_start': 35},
        1391502734.0309999),
        (loc('littesite/tmpl/newclass.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 562,
          'selection_end': 569,
          'selection_start': 569},
         1391502735.1259999),
        (loc('littesite/tmpl/sreg.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 372,
          'selection_end': 379,
          'selection_start': 379},
         1391502736.0120001),
        (loc('littesite/tmpl/classinfo.html'),
         {'attrib-starts': [],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 909,
          'selection_end': 927,
          'selection_start': 927},
         1391502760.3940001),
        (loc('littesite/tmpl/addT.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 86,
          'selection_end': 96,
          'selection_start': 96},
         1391502761.4400001),
        (loc('littesite/tmpl/classinfo.html'),
         {'attrib-starts': [],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 909,
          'selection_end': 927,
          'selection_start': 927},
         1391502767.618),
        (loc('littesite/tmpl/classList.html'),
         {'attrib-starts': [],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1124,
          'selection_start': 0},
         1391502768.1989999),
        (loc('littesite/tmpl/classreg.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 100,
          'selection_end': 124,
          'selection_start': 124},
         1391502768.7750001),
        (loc('littesite/tmpl/index_t.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 161,
          'selection_end': 163,
          'selection_start': 163},
         1391502769.4119999),
        (loc('littesite/tmpl/head.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 381,
          'selection_end': 391,
          'selection_start': 391},
         1391502770.0639999),
        (loc('littesite/userinfo/views.py'),
         {'attrib-starts': [('login',
                             14)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 915,
          'selection_end': 999,
          'selection_start': 999},
         1391609132.9560001),
        (loc('littesite/userinfo/models.py'),
         {'attrib-starts': [('user_info',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 146,
          'selection_end': 204,
          'selection_start': 190},
         1391610272.9330001),
        (loc('littesite/userinfo/views.py'),
         {'attrib-starts': [('login',
                             14)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 1164,
          'selection_end': 1209,
          'selection_start': 1209},
         1391610276.5869999),
        (loc('littesite/tmpl/classList.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 898,
          'selection_end': 925,
          'selection_start': 925},
         1391615449.4400001),
        (loc('littesite/littesite/settings.py'),
         {'attrib-starts': [],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 3724,
          'selection_end': 3729,
          'selection_start': 3729},
         1391615766.8829999),
        (loc('littesite/Media/jquery.js'),
         {'attrib-starts': [],
          'first-line': 10314,
          'folded-linenos': [],
          'sel-line': 10336,
          'sel-line-start': 293275,
          'selection_end': 293279,
          'selection_start': 293279},
         1391615814.062),
        (loc('littesite/littesite/urls.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1158,
          'selection_end': 1178,
          'selection_start': 1178},
         1391615887.2349999),
        (loc('littesite/tmpl/classList.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 898,
          'selection_end': 925,
          'selection_start': 925},
         1391615983.0339999),
        (loc('littesite/tmpl/classinfo.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 478,
          'selection_end': 483,
          'selection_start': 483},
         1391615984.8010001),
        (loc('littesite/littesite/urls.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 780,
          'selection_end': 828,
          'selection_start': 828},
         1391616062.05)],
        18),
        'current-loc': loc('littesite/tmpl/classinfo.html'),
        'editor-states': {loc('littesite/Media/jquery.js'): {'attrib-starts': [],
        'first-line': 10314,
        'folded-linenos': [],
        'sel-line': 10336,
        'sel-line-start': 293275,
        'selection_end': 293279,
        'selection_start': 293279},
                          loc('littesite/classinfo/models.py'): {'attrib-sta'\
        'rts': [('class_reg',
                 13),
                ('class_reg.__unicode__',
                 20)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 801,
        'selection_end': 827,
        'selection_start': 827},
                          loc('littesite/classinfo/views.py'): {'attrib-star'\
        'ts': [('newClass',
                39)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 2211,
        'selection_end': 2299,
        'selection_start': 2299},
                          loc('littesite/classreg/models.py'): {'attrib-star'\
        'ts': [('class_reg',
                3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 57,
        'selection_end': 304,
        'selection_start': 57},
                          loc('littesite/classreg/views.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('littesite/littesite/__init__.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('littesite/littesite/settings.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 101,
        'sel-line-start': 3724,
        'selection_end': 3729,
        'selection_start': 3729},
                          loc('littesite/littesite/urls.py'): {'attrib-start'\
        's': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 780,
        'selection_end': 828,
        'selection_start': 828},
                          loc('littesite/littesite/wsgi.py'): {'attrib-start'\
        's': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('littesite/tmpl/addT.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 86,
        'selection_end': 96,
        'selection_start': 96},
                          loc('littesite/tmpl/classList.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 898,
        'selection_end': 925,
        'selection_start': 925},
                          loc('littesite/tmpl/classinfo.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 129,
        'selection_end': 142,
        'selection_start': 142},
                          loc('littesite/tmpl/classreg.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 100,
        'selection_end': 124,
        'selection_start': 124},
                          loc('littesite/tmpl/head.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 381,
        'selection_end': 391,
        'selection_start': 391},
                          loc('littesite/tmpl/index_s.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('littesite/tmpl/index_t.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 161,
        'selection_end': 163,
        'selection_start': 163},
                          loc('littesite/tmpl/login.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 29,
        'selection_end': 35,
        'selection_start': 35},
                          loc('littesite/tmpl/newclass.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 562,
        'selection_end': 569,
        'selection_start': 569},
                          loc('littesite/tmpl/sreg.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 372,
        'selection_end': 379,
        'selection_start': 379},
                          loc('littesite/userinfo/models.py'): {'attrib-star'\
        'ts': [('user_info',
                3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 146,
        'selection_end': 204,
        'selection_start': 190},
                          loc('littesite/userinfo/tests.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('littesite/userinfo/views.py'): {'attrib-start'\
        's': [('login',
               14)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 1164,
        'selection_end': 1209,
        'selection_start': 1209}},
        'has-focus': True},
                               'open_files': [u'littesite/classreg/views.py',
        u'littesite/littesite/__init__.py',
        u'littesite/userinfo/tests.py',
        u'littesite/classreg/models.py',
        u'littesite/tmpl/index_s.html',
        u'littesite/littesite/wsgi.py',
        u'littesite/classinfo/models.py',
        u'littesite/tmpl/login.html',
        u'littesite/tmpl/newclass.html',
        u'littesite/tmpl/sreg.html',
        u'littesite/tmpl/addT.html',
        u'littesite/tmpl/classreg.html',
        u'littesite/tmpl/index_t.html',
        u'littesite/tmpl/head.html',
        u'littesite/userinfo/models.py',
        u'littesite/userinfo/views.py',
        u'littesite/littesite/settings.py',
        u'littesite/Media/jquery.js',
        u'littesite/tmpl/classList.html',
        u'littesite/classinfo/views.py',
        u'littesite/littesite/urls.py',
        u'littesite/tmpl/classinfo.html']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (157,
                         153,
                         1330,
                         764)}]}
guimgr.recent-documents = [loc('littesite/tmpl/classinfo.html'),
                           loc('littesite/littesite/urls.py'),
                           loc('littesite/classinfo/views.py'),
                           loc('littesite/tmpl/classList.html'),
                           loc('littesite/Media/jquery.js'),
                           loc('littesite/littesite/settings.py'),
                           loc('littesite/userinfo/views.py'),
                           loc('littesite/userinfo/models.py'),
                           loc('littesite/tmpl/head.html'),
                           loc('littesite/tmpl/index_t.html'),
                           loc('littesite/tmpl/classreg.html'),
                           loc('littesite/tmpl/addT.html'),
                           loc('littesite/tmpl/sreg.html'),
                           loc('littesite/tmpl/newclass.html'),
                           loc('littesite/tmpl/login.html'),
                           loc('littesite/classinfo/models.py'),
                           loc('littesite/littesite/wsgi.py'),
                           loc('littesite/tmpl/index_s.html'),
                           loc('littesite/classreg/models.py')]
guimgr.visual-state = {loc('../../../../../Python27/Lib/site-packages/django-1.5.1-py2.7.egg/django/conf/__init__.py'): {''\
        'attrib-starts': [('LazySettings',
                           23),
                          ('LazySettings._setup',
                           29)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1680,
        'selection_end': 1680,
        'selection_start': 1680},
                       loc('littesite/tmpl/head.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 291,
        'selection_end': 307,
        'selection_start': 307},
                       loc('littesite/tmpl/login.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('littesite/userinfo/views.py'): {'attrib-starts': [(''\
        'login',
        11)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1513,
        'selection_end': 1570,
        'selection_start': 1570}}
proj.default-encoding = 'utf_8'
proj.env-vars = {None: ('default',
                        ['']),
                 loc('littesite/littesite/settings.py'): ('project',
        ['']),
                 loc('littesite/manage.py'): ('project',
        ['']),
                 loc('littesite/tmpl/head.html'): ('project',
        ['']),
                 loc('littesite/userinfo/views.py'): ('project',
        [''])}
proj.initial-dir = {loc('littesite/littesite/settings.py'): ('custom',
        'c:\\Users\\man\\Documents\\GitHub\\littesite')}
